server {
    listen          80;
    server_name     pestel.isanteplus.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     pestel.isanteplus.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_isanteplus isanteplus;
        proxy_pass  http://$upstream_isanteplus:8080;
    }
}

server {
    listen          80;
    server_name     legacy.isanteplus.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     legacy.isanteplus.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_isanteplus isanteplus-legacy;
        proxy_pass  http://$upstream_isanteplus:8080;
    }
}

server {
    listen          80;
    server_name     charess.isanteplus.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     charess.isanteplus.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_isanteplus isanteplus-charess;
        proxy_pass  http://$upstream_isanteplus:8080;
    }
}