# iSantePlus
# server {
#     listen                8080;
#     client_max_body_size  10M;

#     location / {
#         resolver          127.0.0.11 valid=30s;
#         set               $upstream_isanteplus isanteplus;
#         proxy_pass        http://$upstream_isanteplus:8080;
#     }
# }
